# xtraq

./: .editorconfig  .env.example  .gitattributes  .gitignore  .xtraqconfig  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  Tests.sln  Xtraq.sln
samples/restapi/: .env.example  .gitignore  .xtraqconfig  Program.cs  README.md  RestApiSample.csproj  appsettings.json  package-lock.json
samples/restapi/Xtraq/: ExecutionSupport.cs  ITableType.cs  IXtraqDbContext.cs  IXtraqProcedureInterceptorProvider.cs  ProcedureBuilders.cs  TransactionExecutionPolicy.cs  TransactionOrchestrator.cs  XtraqDbContext.cs  XtraqDbContextEndpoints.cs  XtraqDbContextOptions.cs  XtraqDbContextServiceCollectionExtensions.cs
src/: .xtraqconfig  AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Xtraq.csproj  XtraqGenerator.cs
src/Cache/: SchemaObjectCacheManager.cs  SchemaObjectIndexManager.cs
src/Cli/: CommandDescriptor.cs  CommandOptions.cs  CommandPalettePrototype.cs  CommandResultMapper.cs  ProjectEnvironmentBootstrapper.cs  README.md
src/Cli/Commands/: BuildCommand.cs  IXtraqCommand.cs  SnapshotCommand.cs
src/Cli/Hosting/: CliCommandAppBuilder.cs  CliEnvironmentBootstrapper.cs  CliHostBuilder.cs  CliHostContext.cs  CliHostUtilities.cs
src/Configuration/: Constants.cs  NamespaceResolver.cs  TargetFrameworkEnum.cs  TrackableConfigManager.cs  XtraqConfiguration.cs
src/Configuration/Converters/: StringVersionConverter.cs  TargetFrameworkConverter.cs
src/Core/: Definition.cs  ExecuteResultEnum.cs  FileActionEnum.cs
src/Data/: DbContext.cs  SchemaChangeDetectionService.cs  SqlDataReaderExtensions.cs  SqlDbHelper.cs
src/Data/Attributes/: SqlFieldNameAttribute.cs
src/Data/Models/: Column.cs  DbObject.cs  Schema.cs  Table.cs  (+7 more)
src/Diagnostics/: JsonResultSetAudit.cs
src/Engine/: EmbeddedResourceTemplateLoader.cs  FileSystemTemplateLoader.cs  ITemplateLoader.cs  ITemplateRenderer.cs  SimpleTemplateEngine.cs  TemplateCoordinator.cs  TemplateLoaderSupport.cs  TemplatingServiceCollectionExtensions.cs
src/Execution/: IXtraqProcedureInterceptor.cs  IXtraqProcedureInterceptorProvider.cs  LoggingProcedureInterceptor.cs  ProcedureExecutionPlan.cs
src/Extensions/: CompilationUnitSyntaxExtensions.cs  FileManagerExtensions.cs  StringExtensions.cs  VersionExtensions.cs  XtraqServiceCollectionExtensions.cs
src/Generators/: DbContextGenerator.cs  FunctionJsonOutputGenerator.cs  GeneratorBase.cs  ProceduresGenerator.cs  TableTypesGenerator.cs
src/Infrastructure/: ExitCodes.cs  FileManager.cs  IVersioned.cs
src/Metadata/: FieldDescriptor.cs  FunctionDefinitionProcessor.cs  FunctionDescriptors.cs  FunctionJsonDescriptor.cs  InputDescriptor.cs  JsonElementExtensions.cs  JsonFieldNode.cs  JsonPayloadDescriptor.cs  JsonResultSetTypeEnricher.cs  OutputDescriptor.cs  ProcedureDescriptor.cs  ResultDescriptor.cs  ResultSetDescriptor.cs  ResultSetNameResolver.cs  SchemaMetadataProvider.cs  SqlClrTypeMapper.cs  TableMetadataCache.cs  TableMetadataProvider.cs  TableTypeMetadataProvider.cs  TableTypeParameterDescriptor.cs  TypeMetadataResolver.cs
src/Models/: ColumnModel.cs  ConfigurationModel.cs  DataBaseModel.cs  DataContextModels.cs  OutputModel.cs  ProjectModel.cs  SchemaModel.cs  StoredProcedureContentModel.cs  StoredProcedureModel.cs  StoredProcedureOutputModel.cs  TableTypeModel.cs
src/Runtime/: XtraqCliRuntime.cs
src/Schema/: EnhancedSchemaMetadataProvider.cs  JsonResultTypeEnricher.cs  JsonTypeLogLevel.cs  ProcedureFilter.cs  SchemaManager.cs  SchemaSelectionContext.cs  SchemaStatusEvaluator.cs
src/Services/: ColumnEnrichmentService.cs  ConsoleService.cs  FunctionSnapshotCollector.cs  JsonFunctionAstExtractor.cs  JsonFunctionEnhancementService.cs  LocalCacheService.cs  OutputService.cs  SchemaInvalidationOrchestrator.cs  SchemaMetadataProvider.cs  SchemaSnapshotFileLayoutService.cs  SchemaSnapshotService.cs  SnapshotIndexMetadataProvider.cs  SnapshotResolutionService.cs  TableTypeRefFormatter.cs  UpdateService.cs  XtraqService.cs
src/SnapshotBuilder/: ModularizationPlan.md  README.md  SnapshotBuildOptions.cs  SnapshotBuildOrchestrator.cs  SnapshotBuildResult.cs  SnapshotBuilderServiceCollectionExtensions.cs
src/Telemetry/: BuildTelemetryReport.cs  CliTelemetryService.cs  DatabaseTelemetryCollector.cs  IExperimentalCliTelemetry.cs
src/Templates/: ExecutionSupport.spt  ExecutionSupport.xqt  ITableType.xqt  ProcedureBuilders.spt  ProcedureBuilders.xqt  ProcedureInterceptors.xqt  ProcedureResultEntityAdapter.xqt  TableType.spt  TransactionOrchestrator.spt  TransactionOrchestrator.xqt  XtraqDbContext.spt  _Header.spt
src/Utils/: CacheControl.cs  DebugOutputHelper.cs  DirectoryHasher.cs  DirectoryUtils.cs  EnvFileLoader.cs  EnvironmentHelper.cs  GeneratorBranding.cs  LogLevelConfiguration.cs  NamePolicy.cs  NameSanitizer.cs  ProjectRootResolver.cs  ResultSetNaming.cs  TypeRefUtilities.cs
tests/Xtraq.IntegrationTests/: CliEndToEndTests.cs  FrameworkSanityTests.cs  JsonRuntimeDeserializationTests.cs  SampleStoredProcedureParsingTests.cs  Xtraq.IntegrationTests.csproj
tests/Xtraq.TestFramework/: SqlServerTestBase.cs  Xtraq.TestFramework.csproj  XtraqTestBase.cs  XtraqValidator.cs
tests/Xtraq.Tests/: BuildSchemaAllowListTests.cs  CliHostUtilitiesProcedureOptionTests.cs  CliTelemetryServiceTests.cs  EnhancedSchemaMetadataProviderTests.cs  EnvFileLoaderTests.cs  ProcedureExecutorInterceptorTests.cs  ProcedureExecutorJsonChunkTests.cs  ProcedureExecutorStreamingTests.cs  ProcedureFilterTests.cs  ProcedureMetadataEnricherTests.cs  ProcedureModelScriptDomBuilderFunctionFallbackTests.cs  ProcedureModelScriptDomBuilderJsonQueryTests.cs  ProcedureModelScriptDomBuilderMergeTests.cs  ProcedureSnapshotDocumentBuilderTests.cs  ProgramProcedureOptionTests.cs  ResultSetNameResolverTests.cs  SchemaChangeDetectionServiceTests.cs  SchemaInvalidationOrchestratorTests.cs  SchemaObjectCacheManagerIntegrationTests.cs  SchemaStatusEvaluatorTests.cs  SimpleTemplateEngineTests.cs  SnapshotTestLock.cs  TestConsoleService.cs  TrackableConfigManagerTests.cs  Xtraq.Tests.csproj  XtraqConfigurationTests.cs
(+226 files in other folders)
