<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Xtraq.Samples.RestApi</RootNamespace>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS8653;CS8762;CS8763</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>
</Project>
