{{ HEADER }}
#nullable enable
namespace {{ Namespace }};

using System;
#if XTRAQ_ENABLE_TABLETYPE_VALIDATION
using FluentValidation;
#endif

/// <summary>
/// Provides a strongly typed projection over the SQL table type <c>{{ Schema }}.{{ Name }}</c>.
/// </summary>
/// <remarks>
/// Generated by the Xtraq CLI at {{ GeneratedAt }}. Modify the originating SQL table type to change this artifact.
/// </remarks>
public sealed record {{ TypeName }} : ITableType
{
{{#each Columns as column}}    public {{ column.ClrType }} {{ column.PropertyName }} { get; init; }{{ column.PropertyInitializer }}
{{/each}}
#if XTRAQ_ENFORCE_TABLETYPE_BUILDER
	#warning Use the '{{ TypeName }}Builder' or factory method instead of object initializers.
#endif

	[Obsolete("Use the static Create(...) or builder for construction.")]
	public {{ TypeName }}() { }

	public static {{ TypeName }} Create(
{{#each Columns as column}}        {{ column.ClrType }} {{ column.PropertyName }}{{ column.Separator }}
{{/each}}    ) =>
	#pragma warning disable CS0612, CS0618 // Suppress obsolete ctor usage in factory
	new {{ TypeName }}
	{
{{#each Columns as column}}        {{ column.PropertyName }} = {{ column.PropertyName }}{{ column.Separator }}
{{/each}}    };
	#pragma warning restore CS0612, CS0618

	#pragma warning disable CS0612, CS0618 // Suppress obsolete ctor usage warnings for internal factory construction

	public sealed class {{ TypeName }}Builder
	{
{{#each Columns as column}}        private {{ column.ClrType }} _{{ column.PropertyName }}{{ column.BuilderInitializer }};
{{/each}}
{{#each Columns as column}}        public {{ TypeName }}Builder With{{ column.PropertyName }}({{ column.ClrType }} value) { _{{ column.PropertyName }} = value; return this; }
{{/each}}        public {{ TypeName }} Build()
        {
			#pragma warning disable CS0612, CS0618 // Suppress obsolete ctor usage in builder
			var result = new {{ TypeName }}
            {
{{#each Columns as column}}                {{ column.PropertyName }} = _{{ column.PropertyName }}{{ column.Separator }}
{{/each}}            };
			#pragma warning restore CS0612, CS0618
#if XTRAQ_ENABLE_TABLETYPE_VALIDATION
            {{ TypeName }}Validator.Instance.ValidateAndThrow(result);
#endif
            return result;
        }
	}
#pragma warning restore CS0612, CS0618
#if XTRAQ_ENABLE_TABLETYPE_VALIDATION
	private sealed class {{ TypeName }}Validator : AbstractValidator<{{ TypeName }}>
	{
		public static readonly {{ TypeName }}Validator Instance = new();
		public {{ TypeName }}Validator()
		{
			// Add rules (placeholder - extend generator to emit rules per column metadata, e.g. nullability / max length)
			// Example: RuleFor(x => x.SomeColumn).NotNull();
		}
	}
#endif
}
