// <auto-generated/>
// {{ GeneratorLabel }}. This file is generated; do not edit directly.
// Customize via additional partial classes or extension templates.
#nullable enable
namespace {{ Namespace }};

using System;
using System.Data.Common;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Data.SqlClient;

/// <summary>Generated database context providing ADO.NET connection helpers and health probe.</summary>
public sealed partial class XtraqDbContext : IXtraqDbContext
{
    private readonly XtraqDbContextOptions _options;

    public XtraqDbContext(XtraqDbContextOptions options)
    {
        _options = options ?? throw new ArgumentNullException(nameof(options));
        if (string.IsNullOrWhiteSpace(_options.ConnectionString))
            throw new InvalidOperationException("XtraqDbContextOptions.ConnectionString must be set.");
        if (_options.CommandTimeout == null || _options.CommandTimeout < 1)
            _options.CommandTimeout = 30;
    }

    /// <inheritdoc />
    public int CommandTimeout => _options.CommandTimeout ?? 30;

    /// <inheritdoc />
    public DbConnection OpenConnection()
    {
        var conn = new SqlConnection(_options.ConnectionString);
        conn.Open();
        return conn;
    }

    /// <inheritdoc />
    public async Task<DbConnection> OpenConnectionAsync(CancellationToken cancellationToken = default)
    {
        var conn = new SqlConnection(_options.ConnectionString);
        await conn.OpenAsync(cancellationToken).ConfigureAwait(false);
        return conn;
    }

    /// <inheritdoc />
    public async Task<bool> HealthCheckAsync(CancellationToken cancellationToken = default)
    {
        try
        {
            await using var conn = new SqlConnection(_options.ConnectionString);
            await conn.OpenAsync(cancellationToken).ConfigureAwait(false);
            return true;
        }
        catch
        {
            return false;
        }
    }
}
